# open-api

./: .gitignore  README.md  build.gradle  key.gpg  secring.gpg  settings.gradle
.github/workflows/: publish.yml
core/: build.gradle
core/src/androidTest/java/com/tezro/api/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tezro/api/core/client/: Error.kt  Request.kt  SimpleResponse.kt
core/src/main/java/com/tezro/api/core/client/requests/: IRequest.kt  IRequestDelegate.kt  Request.kt
core/src/main/java/com/tezro/api/core/client/responses/: Error.kt  SimpleResponse.kt
core/src/main/java/com/tezro/api/core/cryption/: CryptoUtils.kt
core/src/main/java/com/tezro/api/core/service/: RetrofitService.kt
core/src/main/java/com/tezro/api/core/service/core/: IService.kt  Service.kt
core/src/test/java/com/tezro/api/core/: ExampleUnitTest.kt
docs/core/: index.md
docs/core/core/: package-list
docs/core/core/com.tezro.api.core.client.requests/: index.md
docs/core/core/com.tezro.api.core.client.responses/: index.md
docs/core/core/com.tezro.api.core.cryption/: index.md
docs/core/core/com.tezro.api.core.service/: index.md
docs/core/core/com.tezro.api.core.service.core/: index.md
docs/core/html/: index.html  navigation.html
docs/core/html/core/: package-list
docs/shop/: index.md
docs/shop-android-widget/: index.md
docs/shop-android-widget/shop-android-widget/: package-list
docs/shop-widget/: index.md
docs/shop-widget/shop-android-widget/: package-list
docs/shop-widget/shop-widget/: package-list
docs/shop/html/: index.html  navigation.html
docs/shop/shop/: package-list
gradle/wrapper/: gradle-wrapper.properties
instructions/registration/: registration.md
instructions/usage/: shop-usage.md  shop-widget-usage.md
sample/: build.gradle  keystore
sample/src/androidTest/java/com/tezro/api/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tezro/api/shop/: Application.kt  CustomTezroButton.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/tezro/api/: ExampleUnitTest.kt
scripts/: publish-module.gradle  publish-root.gradle
shop/: build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
shop-android-widget/: build.gradle
shop-android-widget/src/androidTest/java/com/tezro/api/shop/widget/: ExampleInstrumentedTest.kt
shop-android-widget/src/main/java/com/tezro/api/shop/widget/core/: PaymentHelper.kt  ShopWidget.kt
shop-android-widget/src/main/java/com/tezro/api/shop/widget/views/: TezroPayButton.kt
shop-android-widget/src/main/java/com/tezro/api/shop/widget/views/utils/: LazyView.kt  QRGenerator.kt
shop-android-widget/src/main/res/drawable/: background_pay_button.xml  background_payment_qr.xml  background_payment_qr_round.xml  background_qr.xml  ic_pay.xml  ic_payment_qr.xml
shop-android-widget/src/main/res/layout/: view_tezro_payment_button.xml
shop-android-widget/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
shop-android-widget/src/main/res/values-v21/: styles.xml
shop-android-widget/src/test/java/com/tezro/api/shop/widget/: ExampleUnitTest.kt
shop-widget/: build.gradle  gradle.properties
shop-widget/src/main/: AndroidManifest.xml
shop/src/androidTest/java/com/tezro/api/shop/: ExampleInstrumentedTest.kt
shop/src/main/: AndroidManifest.xml
shop/src/main/java/com/tezro/api/shop/client/: ShopClient.kt
shop/src/main/java/com/tezro/api/shop/client/core/: IShopHttpClient.kt  ShopAuthInterceptor.kt  ShopHttpClient.kt  ShopHttpData.kt
shop/src/main/java/com/tezro/api/shop/client/core/client/interceptor/: ShopAuthInterceptor.kt  ShopSecretAuthInterceptor.kt
shop/src/main/java/com/tezro/api/shop/client/core/client/requests/: IRequest.kt  IRequestDelegate.kt  Request.kt
shop/src/main/java/com/tezro/api/shop/client/core/cryption/: CryptoUtils.kt
shop/src/main/java/com/tezro/api/shop/client/core/http/: ShopHttpClient.kt  ShopHttpPaths.kt
shop/src/main/java/com/tezro/api/shop/client/core/interceptor/: ShopAuthInterceptor.kt  ShopSecretAuthInterceptor.kt
shop/src/main/java/com/tezro/api/shop/client/core/requests/: ConfirmDeliveryRequestBody.kt  SendMessageRequestBody.kt
shop/src/main/java/com/tezro/api/shop/client/core/service/: RetrofitService.kt
shop/src/main/java/com/tezro/api/shop/client/data/common/: AttributeBody.kt  MessageEntityBody.kt  OrderStatusBody.kt
shop/src/main/java/com/tezro/api/shop/client/data/requests/: AddTrackingNumberRequestBody.kt  ConfirmDeliveryRequestBody.kt  InitOrderRequestBody.kt  SendMessageRequestBody.kt  SetStatusRequestBody.kt
shop/src/main/java/com/tezro/api/shop/client/data/responses/: AddressResponseBody.kt  ErrorResponseBody.kt  GeoResponseBody.kt  OrderResponseBody.kt  OrdersPageResponseBody.kt  PaginationResponseBody.kt
shop/src/main/java/com/tezro/api/shop/model/: Pagination.kt
shop/src/main/java/com/tezro/api/shop/model/common/: Attribute.kt  Error.kt  Pagination.kt
shop/src/main/java/com/tezro/api/shop/model/input/: InputPagination.kt
shop/src/main/java/com/tezro/api/shop/model/messages/: MessageEntity.kt
shop/src/main/java/com/tezro/api/shop/model/orders/: Order.kt  OrdersPage.kt
shop/src/main/java/com/tezro/api/shop/model/orders/address/: Address.kt  Location.kt
shop/src/main/java/com/tezro/api/shop/model/response/: Pagination.kt
shop/src/main/java/com/tezro/api/shop/model/response/orders/: Order.kt  OrdersPage.kt
shop/src/main/java/com/tezro/api/shop/model/response/orders/address/: Address.kt  Location.kt
shop/src/main/java/com/tezro/api/shop/providers/: ServiceProviders.kt  Shop.kt  TezroShop.kt
shop/src/main/java/com/tezro/api/shop/service/: IShopService.kt  ShopData.kt  ShopService.kt
shop/src/main/java/com/tezro/api/shop/service/samples/: ShopServiceSamples.kt
shop/src/test/java/com/tezro/api/shop/: ExampleUnitTest.kt  ShopClientTests.kt  ShopServiceSamples.kt
(+512 files in other folders)
