plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

ext {
    PUBLISH_ARTIFACT_ID = 'shop'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'junit:junit:4.13.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dokkaJekyll {
    def outputDir = new File(projectDir.parent + "/docs/shop")
    outputDirectory.set(outputDir)
}