GROUP=com.tezro.api
POM_ARTIFACT_ID=shop
VERSION_NAME=1.0.0

POM_NAME=shop
POM_PACKAGING=aar

POM_DESCRIPTION=Tezro shop allows you to integrate Tezro as a payment tool in your java app.
POM_INCEPTION_YEAR=2021

POM_URL=https://gitlab.i-link.pro/tezro/tezro-android-open-api.git
POM_SCM_URL=https://gitlab.i-link.pro/tezro/tezro-android-open-api.git
POM_SCM_CONNECTION=scm:git@gitlab.i-link.pro:tezro/tezro-android-open-api.git
POM_SCM_DEV_CONNECTION=scm:git@gitlab.i-link.pro:tezro/tezro-android-open-api.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tamimattafi
POM_DEVELOPER_NAME=Tamim Attafi
POM_DEVELOPER_URL=https://github.com/tamimattafi