plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.dokka'
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}

dokkaGfm {
    def outputDir = new File(projectDir.parent + "/docs/core")
    outputDirectory.set(outputDir)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}