plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.dokka' version '1.4.32'
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    dokkaHtmlPlugin 'org.jetbrains.dokka:kotlin-as-java-plugin:1.4.30'
}

dokkaHtml {
    def outputDir = new File(projectDir.parent + "/docs/core/html")
    outputDirectory.set(outputDir)
}
