plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.dokka' version '1.4.32'
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}

dokkaGfm {
    def outputDir = new File(projectDir.parent + "/docs/core")
    outputDirectory.set(outputDir)
}
