<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:paddingHorizontal="36dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/switchAutoRedirectEnabled"
            android:text="Auto redirect enabled"
            android:paddingVertical="12dp"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Switch
            android:id="@+id/switchQREnabled"
            android:text="QR code enabled"
            android:paddingVertical="12dp"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Switch
            android:id="@+id/switchSilentUpdates"
            android:text="Silent updates"
            android:paddingVertical="12dp"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.tezro.api.shop.widget.views.TezroPayButton
            android:id="@+id/btnTezroPay"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>