<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop.MainActivity">

    <com.tezro.api.shop.widget.views.TezroPayButton
        android:layout_marginHorizontal="60dp"
        android:id="@+id/btnTezroPay"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>